{
  "name": "@danielhaim/modulator",
  "version": "2.2.0",
  "description": "An advanced debouncing utility designed to optimize high-frequency events in web applications, such as scroll, resize, and input.",
  "keywords": [
    "debounce",
    "debouncer",
    "throttle",
    "performance optimization",
    "performance",
    "optimization",
    "utility",
    "helper"
  ],
  "homepage": "https://github.com/danielhaim1/modulator/#readme",
  "bugs": {
    "url": "https://github.com/danielhaim1/modulator/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/danielhaim1/modulator.git"
  },
  "license": "Apache-2.0",
  "author": {
    "name": "Daniel Haim",
    "url": "https://github.com/danielhaim1"
  },
  "main": "./dist/modulator.module.js",
  "module": "./dist/modulator.esm.js",
  "browser": "./dist/modulator.umd.js",
  "files": [
    "LICENSE",
    "README.md",
    "index.js",
    "dist/",
    "package.json"
  ],
  "scripts": {
    "generate-docs": "jsdoc -c jsdoc.json",
    "dev": "webpack --mode development --watch",
    "build": "webpack --config webpack.config.cjs",
    "build-docs": "cd docs && bundle install && bundle exec jekyll build",
    "release": "npm run build && npm version patch && git push && git tag v$(npm view . version) && git push --tags && npm publish",
    "release-major": "npm version major && npm run build && git add -A && git commit -m 'Major Release: v$(node -p \"require('./package.json').version\")' && git push && npm publish",
    "release-minor": "npm version minor && npm run build && git add -A && git commit -m 'Minor Release: v$(node -p \"require('./package.json').version\")' && git push && npm publish",
    "test": "jest --config=jest.config.cjs",
    "test:watch": "jest --watch --config=jest.config.cjs",
    "test:coverage": "jest --coverage --config=jest.config.cjs",
    "tree": "tree -I 'node_modules'",
    "clean": "rm -rf dist/ && mkdir dist/"
  },
  "devDependencies": {
    "@babel/cli": "^7.27.0",
    "@babel/core": "^7.26.10",
    "@babel/plugin-proposal-class-properties": "^7.18.6",
    "@babel/plugin-proposal-object-rest-spread": "^7.20.7",
    "@babel/plugin-transform-modules-commonjs": "^7.26.3",
    "@babel/preset-env": "^7.26.9",
    "@babel/runtime-corejs3": "^7.27.0",
    "@jest/expect": "^29.5.0",
    "babel-jest": "^29.5.0",
    "babel-loader": "^10.0.0",
    "esbuild": "^0.25.2",
    "esbuild-jest": "^0.5.0",
    "eslint": "^8.57.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.29.1",
    "exports-loader": "^5.0.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "jest-environment-puppeteer": "^11.0.0",
    "jest-puppeteer": "^11.0.0",
    "puppeteer": "^24.6.1",
    "puppeteer-core": "^24.6.1",
    "terser-webpack-plugin": "^5.3.14",
    "webpack": "^5.99.5",
    "webpack-cli": "^6.0.1",
    "webpack-node-externals": "^3.0.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
